<!DOCTYPE html>
<html data-wf-domain="www.linyer.info" data-wf-page="5ed8947082212ccc732764fc" data-wf-site="5ed61cce8b992c856c0103dd">
<head>
    <meta charset="utf-8"/>
    <title>contact</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link rel="stylesheet" href="index.css">
    <style>
    </style>
</head>
<body class="body">
    <div class="linyer-tab">
        <div class="linyer-tab-section linyer-tab-left">
            <a href="contact.html" class="linyer-tab-link">Contact</a>
        </div>
        <div class="linyer-tab-section linyer-tab-center">
            <a href="index.html" class="linyer-tab-link">LINYER</a>
        </div>
        <div class="linyer-tab-section linyer-tab-right">
            <a href="https://www.instagram.com/a_linyer/" target="_blank" class="linyer-tab-link">Instagram</a>
        </div>
    </div>
    <div class="div-block-4">
            contact@linyer.info<br/>
            4. OG Neue Hard 12<br/>
            CH-8004 Zürich<br/>